# change

./: README.md  pom.xml
src/main/java/com/change/le/: LeApplication.java
src/main/java/com/change/le/POJO/entity/: HOuseSubscribeDO.java  HouseDO.java  HouseDetailDO.java  HousePicDO.java  HouseTagDO.java  RoleDO.java  SubwayDO.java  SubwayStationDO.java  SupportAddressDO.java  UserDO.java
src/main/java/com/change/le/Util/: MD5Util.java
src/main/java/com/change/le/base/: ApiDataTableResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatusEnum.java  HouseSubscribeStatusEnum.java  JSONResponse.java  LoginUserUtil.java
src/main/java/com/change/le/config/: JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/change/le/downloadFiles/controller/: DownloadController.java
src/main/java/com/change/le/downloadFiles/domain/: Book.java
src/main/java/com/change/le/downloadFiles/service/: DownloadService.java
src/main/java/com/change/le/elasticSearch/config/: MyConfig.java
src/main/java/com/change/le/elasticSearch/controller/: ESController.java
src/main/java/com/change/le/freemarker/controller/: HelloFreemarkerController.java
src/main/java/com/change/le/repository/: HouseDetailRepository.java  HousePictureReposity.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/change/le/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHander.java  LoginUrlEntryPoint.java
src/main/java/com/change/le/service/: UserService.java
src/main/java/com/change/le/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/change/le/student/conreoller/: StudentController.java
src/main/java/com/change/le/student/entity/DO/: Student.java
src/main/java/com/change/le/student/entity/VO/: StudentProperties.java
src/main/java/com/change/le/student/mapper/: StudentMapper.java
src/main/java/com/change/le/student/service/: StudentService.java
src/main/java/com/change/le/test/strategy/: ParticularlyVipPayService.java  SuperVipPayService.java  User.java  UserPayService.java  UserPayServiceStrategyFactory.java  UserPayTest.java
src/main/java/com/change/le/web/: HomeController.java
src/main/java/com/change/le/web/admin/: AdminController.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/static/lib/h-ui/css/: H-ui.css
src/main/resources/static/lib/h-ui/js/: H-ui.js  H-ui.min.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: freemarkerTest.ftl  hello.jsp  listStudent.jsp
src/test/java/com/change/le/: LeApplicationTests.java
