#server.port=8080
#student.name=zhangsan
#student.age=22
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

spring.profiles.active=dev

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.hibernate.SQL=debug

#session
spring.session.store-type=none

#http

#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8
#spring.freemarker.cache=false
#spring.freemarker.template-loader-path=classpath:/views
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
