#mysql
spring.datasource.jdbc-url=jdbc:mysql://10.2.100.183:3307/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false